k.......
.p......
.Q......
........
........
........
........
........

..Q....k
.......p
........
........
........
........
........
........

........
........
........
....q...
........
........
........
K.......

........
........
........
........
........
........
.......p
...q..pK

........
........
........
....K...
........
....q...
........
........

........
......q.
........
........
...K....
........
........
........

........
........
........
........
........
........
........
........

