k.......
........
..B.....
........
........
........
........
........

.......k
........
........
....B...
........
........
........
........

........
........
........
........
...b....
........
........
K.......

........
........
........
........
........
.....b..
........
.......K

........
........
........
....K...
...p....
..b.....
........
........

........
........
.....b..
....P...
...K....
........
........
........

........
........
........
........
........
........
........
........

