k.......
.p......
.N......
........
........
........
........
........

.......k
.....N.p
........
........
........
........
........
........

........
........
........
........
........
........
..n.....
Kp......

........
........
........
........
........
......n.
.......p
......pK

........
........
..n.....
....K...
........
........
........
........

........
........
....n...
........
...K....
........
........
........

........
........
........
........
........
........
........
........

