75 75
//\\\\\\//\\\\/\\\\/\/\\\\\/\/\\\\\\\\\////\\\\\/\\\/\/\\\//////\\///\//\\\
\\/\///\//\\\\///\//\\//////\/\\/\/\//\\/\\/\\\\\\\\\\////\\///\///\/\/\///
/\\\////\//\/\\/\/\\\\\\\\\/\/\////\/\/\\/\\/\\\/\//\\//\////\//\//\\/\\\\/
\\/\\\//\/\//\//\\/\\/\\//\/\\\/\\\/\\//\\/\/\///\/\\///\\///\///\/\\\/\\//
/\///\\/\//\/\///\\\\///\//\\\//\\\/\\\/\\/\\//\/\////\\//\//\/\///\\\\/\\/
\\/\//\\\//\//\\\/\\\////\/\/\\//////\\\//\\//\\\/\\\/\////////\//\//////\\
\/\///\\\\//\\//\///\\\\\/\//\\/\/\/\\\\\\\/\\/\\\\//\///\\//\//\/\//\/\//\
\//\/\\\////\/\\////\\\\/\/\\\/\/\/\\/\\\/\/\\/\\\/\\\\/\\///\\/\///\\/\\//
/\//\///\\/\\/\\///\\\\/\\\\/\/\\/\\\///\\\////\\/\/\/\\\\\\//\\\\/\/////\/
//\\/\\/\/\/\/////\//\//\/\\/\\\\///\\\\/\/\\/\/\//\//\//\\///\\\///\\//\/\
/\\/\\/////\\/\\\//\\/\\\\/\//\/\\\\\\/\////\//\//\\//\///////\\\\\//\/\///
////\/\///\///\////\//\\\//\//////\//\\\\//\\/\\\\/\/////\/\\/\\/\\\////\\\
\//\\\\\\\/\\/\\/\//\\/\\/\\\\\/\/////\/\\/\\//\////\\\/\\\\/\/\/\/\/\///\\
\\\/\/\/\//\/\/\//\\/\\//\\///////\/\\/\\\\\//\/\\\\\\\//\/\/\\\\\\\\\\\\\\
\\///////\///\//\\///\///\\\\\/\///\/\\\/\/\/\\/\/\\\\\//\/\//\\\//\\\/\/\/
/\\\/\\\\/\/\/\/\\\///\///\\//////\\\\\\/\/\\\/\/////\\/\\/\/\/\/\\\//\\\/\
/\//\/\\\/////\\\//\/\\\\/\\\//\\\\\\\\\\///\\///\//\\\//\\\\\\\//\///\\/\/
/////\/\\\\/\/\///\\/\\\\\/\\\\\\/\/\\////\//\\\//\\\\\//\\\//\/\////\\\\/\
///\\///////\/\\\///\\\/\\/\//////\\\//\\///\///\/\//\/\\//\//\\/\/\///\//\
/////\/\\\\\///\\\///\\\//\\\/\\\\\/\\/\\\\\//\\\////\\////\\/\///\\\\\/\\\
/\\\/\/\\\\\\//\\\/\\\//\///\\/\\\/\//\\/\\///\/\//\/\\/\\\\\/\\\\\/\///\//
\\\\\\///\///\\\/\/\////\\\////\/\\/\\/\\\\\//\/////\\/\\\//\\\\//\\/\\//\/
\\\////\//\/\\\\\/\/\/\////\\///////\/\\\\\////\//\/\\\/\\\\/\/\//\/\\/\/\/
\//\////\///\/\\/\\\\/\//\\////\\///\/\\/\\//\\\///\/\///\/\//////\//\\\\//
///\\/\\////\/\\//\\\\/\\/\//\\\//\//\/\//\\\\\////////////\/\\\//\\/\//\/\
/\///\//\//\//\///////\\////\\\/\\\/\\\\\//\/\\\\/\///\/\/\///\/\\/\\\\/\\/
////////\///\/\/\\\\/////\/\\///////\//\/\///\/\\\\\/\///\\\\\///\/\\\\////
//\\/\\/\\/\\/\/\\\//\/\/\/\//\\\/\\/\\\/\\///\/\//\//\\//\\\/\//\\/\/\\\//
/\\/\/////\\\\\\/\/\//\//\\\\//\\\\//\/\\/\//\///\\\/\/\///\\////\///\\////
\////\/\\/\\//\\/\/\\\/\\//\/\/\\/\\/\\//\\\\/\\///\/\\/////\/\//\\\/\//\/\
//\\/\\\\\/\//\\\\\/////\/\///\\\/\///\\/\\\/\//\//\\/\\\\/\/\\\/\\/\\\\///
///\\/////////\\/\\\//\\\\\//\////\\//\\\\//\//\//\////\\/////\\\\\\\\\\/\\
///\\///\\\/\\////\///\/\\\/\\//\/\/\\\\\\\\\/\/\\\//\/\\/\/\\/\\//\//\\//\
\//\\\/\\/\\\\////////\//\\\///\/\\\//\///\/////\\/\\\\/\\\\/\\///\//\\\//\
///\/\\\\///\\//\\\\/\//\/\\\\/\/\/\///\\////\///\//\\///\/\\////\\\\\//\\/
/\\/\//\////\////\\/\/\\/\\\/\//\\////\//\//\//\/\/\/\/\//\\\///\//\//\\\/\
/\\//\/\\\\/\/\\\/\///\//\\/\\//\\///\\/\/\//\/\///////\//\/\\\\//\///////\
\\/////\/////\/\/\//\/\\\/\/\/\//\\/\///////////\\\\//\/\\/\/\/\///\\\//\/\
\/\/\\\///\/\\\\/\\\/\////\\/\/\\\/\/\/\\\////\////\/\\\\//\\///\/\/\///\\/
\/\////\\\\\\\\\\\\\\\//\/\//\////\///\/\/\///\///\\/\\//\\/\\/\\///\/\////
\/\\\/\/\/\\\/\\\\/\//\////\\\\\\\/\//\\\/\////\/\\\/\//\\\//\/\\////\\\//\
\\//\\//\//\\//\//\\//\/\//\\\///\//\\/\///\///\\/\\//\\\///\\\\\/\\///////
\/\/\///\\/////\\\\/\/////\\/\\///\//\\/\/\\\/\\\\\/\///\//\/\\///\/\////\\
/\\\////\///\\\\//\/\///\/\\///\/\\/\/\\/\///\\\\\//////\/\/\\/\///\///\\\\
\/\////\//\\//\/\////\/\//\/\/\\\\\//\\\//\\/\\/\//\\\////////\/\/\/\/\/\\/
///\\\\/\\\/////\\//\\\////////\//\\////\\//\/\\\\/\\\/\//\///\/\//\\\///\/
\/\/\\\/\/\////\\//\//////\\///\/\\\\\\/////\//\\\/\\\\\\/\\\\/\//\\\\\/\/\
\\\\\\//\////\//\\/\/\\\\\\\/\/\\///\//\\//////\///\\//\//\\\\/\///\\\\////
/\\\\\/\\/\/////\\///\\\/\\///\\\\\/\/\\\\\//\/\\\/\/\\\\\\///\/\\\\/\\\//\
/\\\\/\/\\\////\\/\///////\\///\\\///\\/\\/\\/\\//////\\\\\//\\\//////\\\//
\\////\/\//\/////\\\/\\//\/////\/\////\/\\//////\//\/\/////\/\/\\//\//\/\//
//\\\/\//\\\\\/\\//\\\\\///\\\//\//\\\\///\\/\/\/////\\////\\//\\/\\/\/\\\\
////////\///\\///\/\\\\/\\\\//\\/\/////\//\\/\\/\////////\/\\/\//////\//\\/
\\/\//\\//////\//\\\\/\\\\\\/\///\\\/\\/\////////\\/\\//\//\\/\\/\\////////
\/\/\\/\////\/\\\/\//////\///\////\////\/\///\\\/\//\//\/\\/\/\/\\\\\\\\\//
\\/\\\\/\\\\\\\\//\/\/\\\\///\/\\\/\//\/\\///\/\///\\//\/\/\\\\\\/\//\\////
\/\\\/\\\\\\\\/\\//\/\\\///////\\\///\/\/\///\\\\//\\/\/\/\\///\/\\\/\\//\\
///\\\///\//\\\\\\\//\//\/\\//\\\/\/\\//\/\//\\/\\/\////\///\/\/\\///\\\/\/
/\\\//\//\\\\\\\///\/\\\/\/\\\\/////\\\///\\\////\/\\///\\////\/\\/\///\\/\
//\/\////\/\/\/\\/\\\/\//\//\\\///\\//\\//\\///\/\//\\/\/\///\\\/\//\/\\\\\
//\/\\/\/\\/\//\\////\\/\\///\/\\//\/\//\/\\/\/\\//\\/\\///\\\/\///\\//\\//
/\/\//\\//\\\/\\//////\/\\/\//////\/\/\/\\\/\/////\\///\/////////\\\/\\\///
/\//\\\/////\/\///\/\\/////\/\/\/\/\\///\\/\\\\\/\/\\\\/\//\\\\//\\\/\\/\//
\\/\\/\\//////\//\\\/\/\/\///\\/\\\/\\/\\\/\\\/\/\\\/\/\/\\\//\////\\///\/\
\\///\/\//////\\///\/\/\\//\\\\\/\///////\\\\\//\\\/\/\/\/\\\/\\//\/\/\////
/\//\\////\/\/\\\///\//\\\\\\\\\//\\///\/\/\/\\//\///\///\////\///\\/\\\/\/
/\/\\/\/////\/\\\///\/\/\/\\/\/\\/////\//\/\//\\\/\////\//\/\/\//\\\\/\/\\/
\\/\\///\\\\/\/\/\/\\\\\\//\/\/\/\\\\/\\\/\\\\\\\\///\\\\///\/\\/\\\\\//\\/
//\/\\\//\\\\\\/\\\///\\/\\/\//\\\/\///\\\/\/\\\\/\///\//\///\//\\\\\\\///\
\\\/\/\\/\\\\//\\\///\\\//\\\\\/////\//////\//\//\\//\/\\\/\\\\/\\//\\/\\//
\/\/\/\/\/\//\\\///\/\\\\/\\/\/\\//////\/\/\//\\\\/\\\/////\\\\\//\\\//\\\/
/\///\//\\\//\\\/\\\///\\\//\/\////\\\//\////////\/\///\/\//\\\/\\//\\\\\/\
\//////////\\//\/\//\//\\/\/\///\/\//\//\\////\\/\/\/\/\\///\/\/\/\\\/\\\\\
////\//\\\\///\\/\\/\//\//\/\\\//\\/\/\//\//\/\/\/\\\///\\\//\\/\\/\/\\//\/
/\\/\\\/\/\////\\\///\//\///\\\/\\\//\///\\\/\/\\/\//\\\\/\\\///\\////\\/\\
0 0
