.d.dd.d....................
..d.dd.d...................
..........d.dd.d...........
d........dd........d.......
.....d..d..d..d............
...dd..dd..................
..................d..dd..d.
...................d..dd..d
.......d.......dd.......d..
.........d..d........d..d..
dd..dd.....................
...........d.dd.d..........
.d........dd........d......
..............d..d..d..d...
........d.......dd.......d.
d..d........d..d...........
...................d.dd.d..
...d........dd........d....
....d..d..d..d.............
............dd..dd.........
.........d..dd..d..........
..........d..dd..d.........
....d.......dd.......d.....
..........d..d........d..d.
.........dd..dd............
.dd......dd................
......d.....d..d.....d.....
..........dd......dd.......
..d........d..d........d...
.....d........d..d........d
......dd........dd.........
...................dddd....
......................dddd.
...............dd........dd
...d.....d..d.....d........
....................d.dd.d.
....d........dd........d...
.............d..d..d..d....
.....d.......dd.......d....
.d..d........d..d..........
......d........dd........d.
...d..d..d..d..............
.....................dd..dd
d..dd..d...................
.d..dd..d..................
.d.......dd.......d........
...........d..d........d..d
..................dd..dd...
....dd......dd.............
.......d.....d..d.....d....
.............dd......dd....
.d........d..d........d....
....d........d..d........d.
...dd........dd............
..........dddd.............
.............dddd..........
............dd........dd...
....d.....d..d.....d.......
.......d........dd........d
............d..d..d..d.....
..d.......dd.......d.......
..d..d........d..d.........
.......dd......dd..........
........d.....d..d.....d...
................dd......dd.
d........d..d........d.....
...d........d..d........d..
dd........dd...............
.dddd......................
....dddd...................
.........dd........dd......
.....d.....d..d.....d......
