c..cc.c....................
.c..cc.c...................
.........c..cc.c...........
c........cc.......c........
..c..c..c.....c............
....c.ccc..................
..................c..cc.c..
....................c.cc..c
..c.cc..c..................
......c........cc.......c..
............c.....c..c..c..
ccc.c......................
..........c..cc.c..........
.c........cc.......c.......
...........c..c..c.....c...
.c.ccc.....................
...................c..cc.c.
...................c.cc..c.
.c.cc..c...................
.......c........cc.......c.
...c.....c..c..c...........
...ccc.c...................
...c........cc.......c.....
.c..c..c.....c.............
.............c.ccc.........
...........c.cc..c.........
.............c.....c..c..c.
.........ccc.c.............
ccc.......c................
......c.....c..c........c..
..c.......cc........c......
........c.......cc........c
..........c.......ccc......
..c........c..c.....c......
..............c.....c..c..c
c..c..c.....c..............
........c.....c..c........c
......ccc.......c..........
..................ccc.c....
......................c.ccc
................c.......ccc
c........c..c.....c........
....c........cc.......c....
..........c..c..c.....c....
..........c.ccc............
..........c.cc..c..........
....c.....c..c..c..........
............ccc.c..........
.........ccc.......c.......
...c.....c..c........c.....
.c.......cc........c.......
.......c.......cc........c.
.c.......ccc...............
.....c........c..c.....c...
.....c.....c..c..c.........
.........c..c..c.....c.....
.....c.....c..c........c...
...............ccc.......c.
.....................ccc.c.
...................c.ccc...
.......c.......ccc.........
...c........c..c.....c.....
...ccc.......c.............
.......c.....c..c........c.
.....c.......cc........c...
.............c.......ccc...
.c........c..c.....c.......
............ccc.......c....
....c.....c..c........c....
....c.......cc........c....
....c.......ccc............
....c........c..c.....c....
