ff.f........f..............
.ff.f........f.............
...ff.f........f...........
.........ff.f........f.....
.........f..f.....ff.......
..f.ff.....f...............
...f..ff........f..........
............f........f..ff.
..............f....ff..f...
.....f.ff.....f............
......ff....f..f...........
.........f........f..ff....
.ff..f....f................
....ff.f........f..........
..........ff.f........f....
..........f..f.....ff......
...........f.ff.....f......
f..ff........f.............
.............f........f..ff
.............f....ff..f....
....f.ff.....f.............
.......ff....f..f..........
f........f..ff.............
....ff..f....f.............
............ff.f........f..
f..f.....ff................
....f..ff........f.........
.................f....ff..f
...............ff....f..f..
ff..f....f.................
............f..f.....ff....
.f.ff.....f................
............f..ff........f.
...f........f..ff..........
.....f....ff..f............
..............f.ff.....f...
...ff....f..f..............
..........f........f..ff...
..........ff..f....f.......
.ff........f..f............
..............f..f.......ff
...........f.......ff.f....
..........ff........f..f...
.....f..f.......ff.........
..........f.......ff.f.....
................f......f.ff
...............f......f.ff.
.............ff.f........f.
.f..f.....ff...............
.f..ff........f............
................f....ff..f.
................ff....f..f.
...ff..f....f..............
.............f..f.....ff...
..........f.ff.....f.......
.........f..ff........f....
....f........f..ff.........
....f....ff..f.............
.............f.ff.....f....
....ff....f..f.............
.f........f..ff............
.............ff..f....f....
.........ff..f....f........
............ff....f..f.....
ff........f..f.............
.............f..f.......ff.
..f.......ff.f.............
.............ff........f..f
........f....ff..f.........
..f..f.......ff............
.............f..ff........f
.............f.......ff.f..
.............f......f.ff...
......f......f.ff..........
...f..f.....ff.............
....ff........f..f.........
...........f..f.......ff...
..............f.......ff.f.
.........ff........f..f....
....f..f.......ff..........
.f.......ff.f..............
.......f......f.ff.........
............f......f.ff....
....f..f.....ff............
..........f..ff........f...
.......f....ff..f..........
.............ff....f..f....
............ff..f....f.....
...ff........f..f..........
..........f..f.......ff....
.....f.......ff.f..........
............ff........f..f.
.f..f.......ff.............
....f.......ff.f...........
....f......f.ff............
...f......f.ff.............
