gg.g......g................
.gg.g......g...............
...gg.g......g.............
.........gg.g......g.......
.........g........gg..g....
..g..g....gg...............
...g..gg....g..............
................g....g..gg.
..........g........gg..g...
.....g.gg.......g..........
....g.gg.......g...........
.........gg.......g..g.....
.gg..g........g............
....gg.g......g............
..........gg.g......g......
...........g..g....gg......
g..gg....g.................
.................g....g..gg
gg.......g..g..............
....gg..g........g.........
............gg.g......g....
g........gg..g.............
.....g..g....gg............
....g..gg....g.............
.............g....g..gg....
.............g........gg..g
..g.gg.......g.............
.............g.gg.......g..
............gg.......g..g..
gg..g........g.............
............g........gg..g.
.g..g....gg................
............g..gg....g.....
.......g....g..gg..........
.g........gg..g............
..............g.gg.......g.
.g.gg.......g..............
..........gg.......g..g....
..........gg..g........g...
...............g.....gg.g..
...........g........g.gg...
................gg.....g..g
...g..g........gg..........
.......gg.....g..g.........
............g.....gg.g.....
..............g........g.gg
............g..g........gg.
.............gg.g......g...
..............g..g....gg...
.g..gg....g................
..............g....g..gg...
...gg.......g..g...........
...gg..g........g..........
..........g..g....gg.......
.........g..gg....g........
........g....g..gg.........
.gg.......g..g.............
.............gg..g........g
...g........gg..g..........
....g..g....gg.............
.............g..gg....g....
....g....g..gg.............
....g........gg..g.........
...........g.gg.......g....
..........g.gg.......g.....
.............gg.......g..g.
.........gg..g........g....
......g.....gg.g...........
..g........g.gg............
.............gg.....g..g...
g..g........gg.............
......gg.....g..g..........
.............g.....gg.g....
.............g........g.gg.
.............g..g........gg
................g.....gg.g.
..........g........g.gg....
...............gg.....g..g.
....g..g........gg.........
....gg.....g..g............
...g.....gg.g..............
.....g........g.gg.........
.........g..g........gg....
.............g..g....gg....
..........g..gg....g.......
.....g....g..gg............
....gg.......g..g..........
............gg..g........g.
.......g.....gg.g..........
.g........g.gg.............
............gg.....g..g....
.g..g........gg............
...gg.....g..g.............
....g.....gg.g.............
....g........g.gg..........
..........g..g........gg...
