3H 5H AH AH 3H 2H 2C AC AD 2D
3H 3D 6C 3S 3D 2H 2C AC AD 2D
3H 3D 6C 3S 3C 2H 2D 6D 2S 2C
2H 3H 4H 5H 6H AC AS AD AH KH
4H 5H 6H 7H 8H 8C 7C 6C 5C 4C 

3H 3S 4D 5D 7D 2H 3H 4S 5S 7S

JH 10C 4H 10S 5S 4D AC 6S JC 4C
7D 6D 8C 4S 6H 5D 7H 5S QH JD
AD 4H JD 4D 4C 2C QH 10H QS 2D
2D JC 4S 5H 2C 3S 5C 6H 4D 7H
8H KD 6S 10C KC 7C KS 3C QS 4D
AH 6H 5H 9H 2H 7H 3S 7S 7D 2C


2H 3D 5S 9C KD 2C 3H 4S 8C AH
2H 4S 4C 2D 4H 2S 8S AS QS 3S
2H 3D 5S 9C KD 2C 3H 4S 8C KH
2H 3D 5S 9C KD 2D 3H 5C 9S KH


AH 1S 3D 6C 4H AH 2S 3D 6C 4H
AH AS 5D 1C 4H 5H AD AS 9C JC
AH AS 5D 1C 4H 5H QD QS 9C JC
AH AS 1D 1C JH AH AD QS QC 2C
       AH AS 1D 1C JH KH KD QS QC 2C
4H 4S 4D 5C 6H JH JD JS 4C 5C
2H 3S 4D 5C 6H 1H 2D 3S 4C 5C
9H KH 5H 1H 3H QS AS 5S 2S 3S
9H 9C 9D 2S 2H QH QC QD 1S 1C
1H 2H 3H 4H 5H AC AH AD AS 7C
9H 9C 9D 9S 2H QH QC QD QS 1C
2H 3H 4H 5H 6H 3C 4C 5C 6C 7C
9H JH QH KH AH 9C JC QC KC AC
