1

QC KD AS 2H 3D
QC KD AS 2H 3D
QC KD AS 2H 3D
QC KD AS 2H 3D
QC KD AS 2H 3D

JH XD QC KD AS
JH XD QC KD AS
JH XD QC KD AS
JH XD QC KD AS
JH XD QC KD AS

AC 2H 4D 3H 5S
AC 2H 4D 3H 5S
AC 2H 4D 3H 5S
AC 2H 4D 3H 5S
AC 2H 4D 3H 5S

5S 2S 3S 4S 7S
AS 2S 3S 4S 5S
5S 6S 7S 8S 9S
JS 5S 6S 7S 8S
KS JS QS AS JS 

AS 2S 3S 4S 5S
AC 2H 3H 5C 4C
AH 2D KC KH 5D
AD 3D KD 9D 8D
XH 3C XC XS 8C

AS 2S 3S 4S 5S
AC 2H 3H 5C 4C
AH 2D KC KH 5D
AD 3D KD 9D 8D
XH 3C XC XS 8C

AS 2S 3S 4S 5S
AC 2H 3H 5C 4C
AH 2D KC KH 5D
AD 3D KD 9D 8D
  XH 3C XC XS 8C
 AS 2S 3S 4S 5S
  AC 2H 3H 5C 4C
  AH 2D KC KH 5D
   AD 3D KD 9D 8D    
  XH 3C XC XS 8C
AS 2S 3S 4S 5S
AC 2H 3H 5C 4C
AH 2D KC KH 5D
AD 3D KD 9D 8D
 XH 3C XC XS 8C   
   
  
AS 2S 3S 4S 5S
AC 2H 3H 5C 4C
AH 2D KC KH 5D
AD 3D KD 9D 8D
XH 3C XC XS 8C
AS 2S 3S 4S 5S
AC 2H 3H 5C 4C
AH 2D KC KH 5D
AD 3D KD 9D 8D
XH 3C XC XS 8C

       

