I 8 8
H 8 1 1 -
V 1 2 8 |
H 2 7 8 -
V 7 7 3 |
H 6 3 3 -
V 3 4 6 |
H 4 5 6 -
L 5 5 |
F 4 5 A 
F 8 8 B 
F 2 3 C 
S espiral 
K 2 3 6 5 D
F 4 4 C 
F 4 4 D 
F 8 7 A 
S X
X
F 2 1 A 
F 1 3 A 

I 4 5
H 4 2 1 -
F 4 1 A
S 1
X


I 250 250
K 1 60 150 150 B
F 1 1 J
K 1 1 75 75 O
F 1 1 J 
S 1
X

I 150 150
K 1 75 150 150 B
F 1 1 J 
S 1
X

I 3 3
U F 1 1 P
S test.bmp
X

I 8 8
H 8 1 1 -
V 1 2 8 |
H 2 7 8 -
V 7 7 3 |
H 6 3 3 -
V 3 4 6 |
H 4 5 6 -
L 5 5 |
F 4 5 A 
F 8 8 B 
F 2 3 C 
S espiral 
X

I 5 6
L 2 3 A
S one.bmp
F 3 3 J
V 2 3 4 W
H 3 4 2 Z
S two.bmp
I 50 50
C
F 10 10 B
S TESTE0.KAR
H 1 10 2 X
S TESTE1.KAR
V 5 1 10 X
S TESTE.FUL
F 5 2 U
S TESTE2.FOI
C
S TESTE3.Fix
K 5 5 25 25 X
S BLA
V 15 5 25 B
H 5 25 15 B
S BLE
L 15 7 I
S BLI
L 15 9 X
S BLO
F 7 7 I
S BLU
H 1 50 50 M
V 50 1 50 M
S TEC
F 1 49 S
S TOC
X 

